<div dir="ltr" style="text-align: left;" trbidi="on">
<div dir="ltr" style="text-align: left;" trbidi="on">
<div cache="" catalog="" dir="ltr&lt;a href=" ec09b1e35df139433887a97daa66f="" g="" gullivers_gold_cake_-_og045.jpg="" https:="" image="" imageanchor="1" media="" product="" u="" www.monginis.net="" x="">
<div class="separator" style="clear: both; text-align: center;">
<a href="https://1.bp.blogspot.com/-WyQ9zuRTe0Y/XkEC4mClnjI/AAAAAAAACeo/LLSj50SEBi43-IWadI7fW0ODHYM8bBSeACLcBGAsYHQ/s1600/paytm.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="569" data-original-width="320" height="320" src="https://1.bp.blogspot.com/-WyQ9zuRTe0Y/XkEC4mClnjI/AAAAAAAACeo/LLSj50SEBi43-IWadI7fW0ODHYM8bBSeACLcBGAsYHQ/s320/paytm.jpg" width="179" /></a></div>
<img border="0" data-original-height="400" data-original-width="400" height="640" src="https://www.monginis.net/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/g/u/gullivers_gold_cake_-_og045.jpg" width="640" /></div>
</div>
" style="text-align: left;" trbidi="on"&gt;
<html>
<head>


<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet"></link>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></link>
<style>

.ic
 {
  width: 40%;
  border-radius: 4%;
  height:35%;
  margin: 24px 0 12px 0;
 padding:2px;
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size:14x;
}

* {
  box-sizing: border-box;
}


.navbar {
  overflow: hidden;
  background-color: #ff8080;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a.active {
  background-color: #ff0066;
  color: white;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ff0066;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffcccc;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ff9999;
}

.dropdown:hover .dropdown-content {
  display: block;
}

div.a{
font-size:16px;
}

i.fc{
color:red;
font-weight: bold;
  
}


img.logo{
background-position: center;
position: absolute;
 top: 40%;
  left: 24%;
  } 

.bg-image {

  /* Add the blur effect */
  filter: blur(4 px); 
  -webkit-filter: blur(4 px);
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width="100%";
}





</style>
</head>
<body>

<div class="navbar">
     <a class="active" href="https://www.blogger.com/home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Menu
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.blogger.com/cakes.html">Cakes</a>
      <a href="https://www.blogger.com/cookies.html">Cookies</a>
      <a href="https://www.blogger.com/pastries.html">Pastries</a>
    </div>
</div>
<a href="https://www.blogger.com/about.html">About Us</a>
<a href="https://www.blogger.com/contact.html">Contact Us</a>
<a href="https://www.blogger.com/staff.html">Top Chefs</a>
<a href="https://www.blogger.com/services.html">Our Services</a>

</div>
<section class="w3-container w3-center">
<img class="bg-image" src="s13.jpg" style="width: 100%;" />
  <img class="logo" src="logo4new.png" width="50%" />

</section>



<section class="w3-row-padding w3-center w3-14px w3-xlarge" style="max-width: 100%;">
  <article class="w3-quarter">
     <a href="https://www.blogger.com/ch1.html"> <img alt="cakes" class="ic" src="c10.jpg" style="width: 80%;" /></a><br />
       <div class="a">
      <b>Strawberry Chocolate Cake</b><br />
      <i class="fc">Price: 5,000INR</i>
      </div>
</article>
     
  <article class="w3-quarter">
    <a href="https://www.blogger.com/ch2.html">  <img alt="cakes" class="ic" src="c9.jpg" style="width: 80%;" /></a><br />
      <div class="a">
      <b>Chocolate Cake</b><br />
      <i class="fc">Price: 1,500INR</i>
 </div>
</article>
  
  



  <article class="w3-quarter">
    <a href="https://www.blogger.com/ch3.html">  <img alt="cakes" class="ic" src="c12.jpg" style="width: 80%;" /></a><br />
     <div class="a">
      <b>Vanilla Brownie Delight</b><br />
      <i class="fc">Price: 7,000INR</i>
 </div>
</article>
 

  <article class="w3-quarter">
     <a href="https://www.blogger.com/ch4.html">   <img alt="cakes" class="ic" src="c10.jpeg" style="width: 80%;" /></a><br />
<div class="a">
      <b>Pink Roses White Cream Cake</b><br />
      <i class="fc">Price: 3,000INR</i>
 </div>
</article>


  <article class="w3-quarter">
    <a href="https://www.blogger.com/ch5.html">    <img alt="cookies" class="ic" src="cc1.jpg" style="width: 80%;" /></a><br />
<div class="a">
      <b>Chocolate Chip Cookie</b><br />
      <i class="fc">Price: 700INR</i>
 </div>
</article>
  
  
  <article class="w3-quarter">
     <a href="https://www.blogger.com/ch6.html"> <img alt="cookies" class="ic" src="cc4.jpg" style="width: 80%;" /></a><br />
<div class="a">
  
    <b>Softy Creamy Cookie</b><br />
      <i class="fc">Price: 500INR</i>
 </div>
</article>


 
 
  <article class="w3-quarter">
  <a href="https://www.blogger.com/ch7.html"> <img alt="cookies" class="ic" src="cc3.jpg" style="width: 80%;" /></a><br />
<div class="a">
      <b>Star Shaped Cookie</b><br />
      <i class="fc">Price: 500INR</i>
 </div>
</article>


  
  <article class="w3-quarter">
     <a href="https://www.blogger.com/ch8.html"> <img alt="cookies" class="ic" src="cc2.jpg" style="width: 80%;" /></a><br />
<div class="a">
      <b>Cinnamon Roll Sugar Cookie</b><br />
      <i class="fc">Price: 150INR</i>
 </div>
</article>
  

  <article class="w3-quarter">
     <a href="https://www.blogger.com/ch9.html">   <img alt="pastries" class="ic" src="p2.jpeg" style="width: 80%;" /></a><br />
<div class="a">
      <b>Dark Belgium Pastry</b><br />
      <i class="fc">Price: 700INR</i>
 </div>
</article>
  
  <article class="w3-quarter">
     <a href="https://www.blogger.com/ch10.html"> <img alt="pastries" class="ic" src="p8.jpg" style="width: 80%;" /></a><br />
  <div class="a">
    <b>Mango Pastry</b><br />
      <i class="fc">Price: 150INR</i>
 </div>
</article>
  
  <article class="w3-quarter">
   <a aa-aouh_srmii1q9y1mny77qzf-5lzgcpcbgayycw="" bp.blogspot.com="" eui="" href="https://www.blogger.com/%3Ca%20href=" https:="" imageanchor="1" s1600="" tqgml._sl1115_.jpg="" xhbkozc=""><img border="0" data-original-height="1108" data-original-width="1115" height="318" src="https://1.bp.blogspot.com/-L_-6xHBKoZc/XMETHH-MeuI/AAAAAAAACZA/TXaa-AOUH_sRMii1q9y1Mny77QZF-5lZgCPcBGAYYCw/s320/61MUZUtqGmL._SL1115_.jpg" width="320" /></a>/www.blogger.com/ch11.html"&gt; <img alt="pastries" class="ic" src="p1.jpg" style="width: 80%;" /></article></section></body></html>
<br />
<div class="a">
<b>Chocolate Truffle Pastry</b><br />
<i class="fc">Price: 200INR</i>
 </div>
<br />
<br />
<br />
<br />
<br />
<br />
<article class="w3-quarter">
   <a href="https://www.blogger.com/ch12.html"> <img alt="pastries" class="ic" src="p4.jpg" style="width: 80%;" /></a><br />
<div class="a">
<b>Butterscotch Pastry</b><br />
<i class="fc">Price: 200INR</i>
 </div>
</article>







   






</div>
